{
  "name": "game-suit",
  "version": "1.0.0",
  "description": "game suit menggunakan javascript dan nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon run app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cherdianto/code-challenge-chpt3.git"
  },
  "keywords": [
    "game",
    "suit",
    "nodejs",
    "javascript",
    "express"
  ],
  "author": "candra herdianto",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cherdianto/code-challenge-chpt3/issues"
  },
  "homepage": "https://gitlab.com/cherdianto/code-challenge-chpt3#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
